#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(compTT + powerlaw)
            0.1      0.001       0.05       0.07       0.13       0.15
              0      -0.01     -0.999     -0.999         10         10
           0.55       0.01        0.1       0.28       0.82          1
            2.5        0.1        2.1        2.5        3.5          4
            2.5        0.1        0.5        1.3        3.7        4.5
              1       -0.1          0          0          5        200
              1       0.01        0.5        0.7        1.3        1.5
              2       0.01        1.5        1.7        2.3        2.5
          0.275       0.01       0.05       0.14       0.41        0.5
bayes off
